{
    "deno.enable": true,
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "AATG",
        "ABCBDAB",
        "astype",
        "BDCABA",
        "curr",
        "heapify",
        "horspool",
        "Linearithmic",
        "matplotlib",
        "networkx",
        "petgraph",
        "subproblems",
        "TCCTATTCTT",
        "todense",
        "traceback",
        "TTATAGATCTGGTATTCTTTTATAGATCTCCTATTCTT",
        "unistd",
        "warshall"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}
